html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Include padding and border in element width and height */
    background-image: linear-gradient(to bottom right, #BFB8ED, #E3CFDE);
}

*, *::before, *::after {
    box-sizing: inherit; /* Ensure all elements respect the box-sizing */
}

body {
    width: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling if there's overflow */
}

.sky {
    font-family: "Nunito", sans-serif;
    font-size: 3rem;
    color: white;
    font-weight: bolder;
    text-align: center;
    
}

.home {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    max-width: 100%;
    margin: 0 auto;
    gap: 16px;
    overflow: hidden; /* Ensure that overflowing images do not affect layout */
}

.gallery img {
    max-width: 100%;   /* Allow the image to scale down if necessary */
    height: auto;      /* Maintain the original aspect ratio */
    max-height: 300px; /* Limit the maximum height if needed */
    object-fit: contain; /* Maintain aspect ratio while filling the space */
    border-radius: 10px;
    position: relative; /* Make the image a positioned element */
    overflow: hidden; /* Ensure shine effect doesn't overflow the image */
    transition: transform 0.5s ease; /* Smooth transition for scaling effect */
}


.gallery img:hover {
    transform: scale(1.2); /* Scale the image larger on hover */
    z-index: 1; /* Bring the hovered image to the front */
}

.hbdm {
    margin-top: 10px;
    color: #0B303B;
    font-size: 1.2em;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}

.pad {
    padding-right: 2%;
}

.slider-container {
    height: auto;
    width: 100%;
    transform: translateY(100px);
    transition: opacity 0.5s, transform 0.5s;
    padding-bottom: 100px;
    background-image: linear-gradient(to top right, #BFB8ED, #E3CFDE);
}

.slider-wrapper {
    position: relative;
    max-width: 60rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%, 0.25);
    border-radius: 0.5rem;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;  /* CHANGE CHANGE CHANGE */
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #5C524E;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
    cursor: pointer;
}
